<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MAP &#8212; MapServer 7.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="Über dieses Dokument" href="../about.html" />
    <link rel="top" title="MapServer 7.0.0 documentation" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../products.html" title="Products (MapServer core, MapCache, TinyOWS">Products</a> |
      <a href="https://github.com/mapserver/mapserver/issues/" title="Issue Tracker (MapServer core)">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
        
          
            <a href="../../mapfile/map.html"><img src="../_static/flagicons/en.png" alt="en" title="en" border="0" /></a>
          
        
        <img src="../_static/flagicons/de.png" alt="de" title="de" border="0" width="18px" height="13px"/>
        
          
            <a href="../../es/mapfile/map.html"><img src="../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
          
        
        
          
            <a href="../../zh_cn/mapfile/map.html"><img src="../_static/flagicons/zh_cn.png" alt="zh_cn" title="zh_cn" border="0" /></a>
          
        

    </td>
  </tr>
</table>



  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="map">
<span id="id1"></span><h1>MAP<a class="headerlink" href="#map" title="Link zu dieser Überschrift">¶</a></h1>
<dl class="docutils">
<dt>ANGLE [double]</dt>
<dd><p class="first">Winkel, in Grad, um den die Karte rotiert wird. Standard ist 0. Die gerenderte
Karte wird im Uhrzeigersinn rotiert. Folgende Bedingungen müssen beachtet werden:</p>
<ul class="last simple">
<li>Erfordert die Angabe eines <a class="reference internal" href="projection.html#projection"><span class="std std-ref">PROJECTION</span></a> Objektes auf MAP-Ebende und für
jedes <a class="reference internal" href="layer.html#layer"><span class="std std-ref">LAYER</span></a> Objekt (auch wenn alle Ebenen die selbe Projektion benutzen).</li>
<li>Erfordert <span class="xref std std-ref">MapScript</span> (<span class="xref std std-ref">SWIG</span>, <span class="xref std std-ref">PHP
MapScript</span>). Funktioniert nicht im <span class="xref std std-ref">CGI</span> Modus.</li>
<li>Werden die Parameter ANGLE des <a class="reference internal" href="label.html#label"><span class="std std-ref">LABEL</span></a> Objektes oder LABELANGLEITEM des
<a class="reference internal" href="layer.html#layer"><span class="std std-ref">LAYER</span></a> Objektes benutzt, sind diese Parameter relativ zu der
Kartenrotation (d.h. sie werden nach dem Winkel des MAP Objektes berechnet).
Wird beispielsweise ANGLE mit 45 für das MAP Objekt angegeben, und bei einem
Layer LABELANGLEITEM mit 45, so wird das Label nicht rotiert dargestellt. Die
Karte wird 45 Grad im Uhrzeigersinn gedreht und das Label 45 Grad entgegen
des Uhrzeigersinnes.</li>
<li>Weitere Informationen auf der MapRotation <a class="reference external" href="https://github.com/mapserver/mapserver/wiki/MapRotation">Wiki Page</a>.</li>
</ul>
</dd>
</dl>
<dl class="docutils" id="index-0">
<dt>CONFIG [key] [value]</dt>
<dd><p class="first">Hiermit können verschiedene Laufzeitparameter für MapServer und
GDAL/OGR Bibliotheken gesetzt werden. Entwickler: Die Werte werden an
CPLSetConfigOption() übergeben. Details zu den GDAL/OGR Optionen sind
auf den Seiten der zugehörigen Treiberdokumentation zu finden (<a class="reference external" href="http://www.gdal.org/formats_list.html">GDAL</a>/<a class="reference external" href="http://www.gdal.org/ogr/ogr_formats.html">OGR</a>).
Für MapServer sind folgende Optionen verfügbar:</p>
<dl class="last docutils">
<dt>CGI_CONTEXT_URL [value]</dt>
<dd>Dieser CONFIG Parameter wird benutzt um das Laden eines map context von einer
URL zu aktivieren. Siehe auch <span class="xref std std-ref">Map Context HowTo</span>.</dd>
<dt>MS_ENCRYPTION_KEY [filename]</dt>
<dd>Dieser CONFIG Parameter wird benutzt um einen encryption key anzugeben.
Siehe auch <a class="reference internal" href="../utilities/msencrypt.html#msencrypt"><span class="std std-ref">msencypt utility</span></a>.</dd>
<dt>MS_ERRORFILE [filename]</dt>
<dd>Dieser CONFIG Parameter wird benutzt um Fehlermeldungen von MapServer in eine
Datei zu schreiben (ab MapServer 5.0). Es muss ein absoluter Pfad
angegeben werden, inklusive Dateiname. Siehe dazu auch die Beschreibung
des DEBUG Parameters.</dd>
<dt>MS_NONSQUARE [yes|no]</dt>
<dd>Dieser CONFIG Parameter wird benutzt um nicht-quadratische WMS Requests zu erlauben.</dd>
<dt>MS_PROJ_LIB [path]</dt>
<dd>Dieser CONFIG Parameter wird benutzt um den Pfad zu den EPSG Dateien anzugeben.
Weitere Informationen siehe Parameter &#8216;PROJ_LIB&#8217;.</dd>
<dt>ON_MISSING_DATA [FAIL|LOG|IGNORE]</dt>
<dd><p class="first">Dieser CONFIG Parameter wird benutzt um den Umgang mit fehlenden Daten in Tile
Indices einzustellen (ab MapServer 5.3-dev, r8015). Frühere Versionen von
MapServer benötigen den Parameter (&#8220;IGNORE_MISSING_DATA&#8221;) zur Kompilierung.
Dieser wird in neueren Versionen nicht mehr benötigt.</p>
<dl class="last docutils">
<dt>FAIL</dt>
<dd><p class="first">MapServer gibt einen Fehler aus und beendet sich (&#8220;stürzt ab&#8221;)
wenn eine Datei im Tile Index fehlt. Dies ist das Standardverhalten.</p>
<div class="last highlight-mapfile"><div class="highlight"><pre><span></span><span class="k">CONFIG</span> <span class="s">&quot;ON_MISSING_DATA&quot;</span> <span class="s">&quot;FAIL&quot;</span>
</pre></div>
</div>
</dd>
<dt>LOG</dt>
<dd><p class="first">MapServer schreibt eine protokolliert eine Fehlermeldung für die
fehlende Datei im Tile Index und fährt mit der Kartenerzeugung fort.
Hinweis: Damit die Fehlermeldung protokolliert wird müssen die
Parameter DEBUG und CONFIG &#8220;MS_ERRORFILE&#8221; gesetzt werden. Für weitere
Informationen siehe Beschreibung zu den Parametern.</p>
<div class="last highlight-mapfile"><div class="highlight"><pre><span></span><span class="k">CONFIG</span> <span class="s">&quot;ON_MISSING_DATA&quot;</span> <span class="s">&quot;LOG&quot;</span>
</pre></div>
</div>
</dd>
<dt>IGNORE</dt>
<dd><p class="first">MapServer gibt keine Fehlermeldung aus und fährt mit der
Kartenerzeugung fort.</p>
<div class="last highlight-mapfile"><div class="highlight"><pre><span></span><span class="k">CONFIG</span> <span class="s">&quot;ON_MISSING_DATA&quot;</span> <span class="s">&quot;IGNORE&quot;</span>
</pre></div>
</div>
</dd>
</dl>
</dd>
<dt>PROJ_LIB [path]</dt>
<dd><p class="first">Dieser CONFIG Parameter wird benutzt um den Pfad zu den EPSG Dateien der
<span class="xref std std-term">Proj.4</span> anzugeben. Wird [key] auf PROJ_LIB und für [value] der Pfad
zu den EPSG Dateien angegeben, wird PROJ.4 diesen Wert benutzen. Durch
das Setzen dieses CONFIG Parameters kann das Setzen von Umgebungsvariablen
vermieden werden. Zur Veranschaulichung einige Beispiele:</p>
<ol class="last arabic">
<li><p class="first">Unix</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span></span><span class="k">CONFIG</span> <span class="s">&quot;PROJ_LIB&quot;</span> <span class="s">&quot;/usr/local/share/proj/&quot;</span>
</pre></div>
</div>
</li>
<li><p class="first">Windows</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span></span><span class="k">CONFIG</span> <span class="s">&quot;PROJ_LIB&quot;</span> <span class="s">&quot;C:/somedir/proj/nad/&quot;</span>
</pre></div>
</div>
</li>
</ol>
</dd>
</dl>
</dd>
</dl>
<dl class="docutils" id="datapattern">
<dt>DATAPATTERN [regular expression]</dt>
<dd><p class="first">Hiermit können reguläre Ausdrücke auf Requests angewandt werden um DATA
Parameter via URL Requests einzuschränken (z.B. map_layername_data=...).
Damit kann verhindert werden, dass beliebige Werte via URL an die Variablen
übergeben werden.
Verschiedene Anwendungen können damit gegeneinander isoliert und konfiguriert
werden, aufbauend auf einer sehr konservativen Konfiguration. Siehe auch
TEMPLATEPATTERN.</p>
<p>Folgendes Beispiel erlaubt Dateinamen mit dem Muster &#8220;IMG_XXXX.tif&#8221;, wobei X eine
beliebige Ziffer von 0-9 sein kann.</p>
<div class="last highlight-mapfile"><div class="highlight"><pre><span></span><span class="k">DATAPATTERN</span> <span class="s">&quot;^IMG_[0-9]{4}\.tif$&quot;</span>
</pre></div>
</div>
</dd>
<dt>DEBUG [off|on|0|1|2|3|4|5]</dt>
<dd><p class="first">Aktiviert Debugging aller Layer in der Karte.</p>
<p><em>Debugging mit MapServer Versionen &gt;= 5.0:</em></p>
<p>Ausführliche Ausgaben werden in die Standardfehlerausgabe (STDERR) oder in
die per Umgebungsvariable &#8220;MS_ERRORFILE&#8221; angegebene Datei geschrieben.
Die Umgebungsvariable kann per CONFIG Parameter auf MAP Ebene wie folgt
gesetzt werden:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span></span><span class="k">CONFIG</span> <span class="s">&quot;MS_ERRORFILE&quot;</span> <span class="s">&quot;/ms4w/tmp/ms_error.txt&quot;</span>
</pre></div>
</div>
<p>Die Umgebungsvariable kann bei Apache durch das hinzufügen folgender Zeile
gesetzt werden:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">SetEnv</span> <span class="n">MS_ERRORFILE</span> <span class="s2">&quot;/ms4w/tmp/ms_error.txt&quot;</span>
</pre></div>
</div>
<p>Ist die Umgebungsvariable gesetzt, so können mittels DEBUG Parameter die
Details der Ausgabe gesetzt werden. Folgende Liste beschreibt die möglichen
DEBUG Werte:</p>
<ul class="simple">
<li><strong>DEBUG O or OFF</strong> - nur msSetError() Aufrufe werden nach MS_ERRORFILE protokolliert.
Keine msDebug() Ausgaben. Dies ist das Standardverhalten und entspricht dem
ursprünglichen Verhalten von MS_ERRORFILE in MapServer 4.x</li>
<li><strong>DEBUG 1 or ON</strong> - enthält alle Ausgaben von DEBUG 0 plus msDebug() Warnungen
über häufige Fehlerquellen, ungültige Anweisungen oder oder nicht-fatale Fehler
(z.B. fehlende oder ungültige Parameterwerte, fehlende Dateien im Tileindex,
Timeouts von WMS/WFS Servern, etc.)</li>
<li><strong>DEBUG 2</strong> - enthält alle Ausgaben von DEBUG 1 plus Hinweise und Werte zur
Zeitmessung, nützlich zum Tuning von Mapfiles und Anwendungen</li>
<li><strong>DEBUG 3</strong> - enthält alle Ausgaben von DEBUG 2 plus zusätzliche Debugausgaben
zur Fehleranalyse wie z.B. aufgerufene WMS-URLs, Angaben zu Datenbankverbindungen etc.
Dies ist der empfohlene Debuglevel zur Fehleranalyse von Mapfiles.</li>
<li><strong>DEBUG 4</strong> - DEBUG 3 plus noch mehr Details...</li>
<li><strong>DEBUG 5</strong> - DEBUG 4 plus alle msDebug() Ausgaben die möglicherweise nur für
Entwickler hilfreich sind.</li>
</ul>
<p>Das Debuglevel kann auch über die Umgebungsvariable &#8220;MS_DEBUGLEVEL&#8221; gesetzt werden.</p>
<p>Die Debugangabe kann auch für Layer gesetzt werden indem der Parameter DEBUG im
<a class="reference internal" href="layer.html#layer"><span class="std std-ref">LAYER</span></a> Objekt gesetzt wird.</p>
<p>Für weitere Details wird auf <span class="xref std std-ref">RFC28</span> verwiesen.</p>
<p><em>Debugging mit MapServer Versionen &lt; 5:</em></p>
<p class="last">Ausführliche Angaben werden erzeugt und an die Standardfehlerausgabe (STDERR)
oder eine MapServer Logdatei geschrieben. Diese wird über den Parameter LOG im
WEB Objekt gesetzt. Benutzer des Apache finden Zeitangaben zum Zeichnen in den
Apache Logdateien. MapServer muss mit der Option DEBUG=MSDEBUG (&#8211;with-debug)
übersetzt werden.</p>
</dd>
<dt>EXTENT [minx] [miny] [maxx] [maxy]</dt>
<dd>Die räumliche Ausdehnung der zu erstellenden Karte. Dieser Parameter sollte
angegeben werden. Fehlt dieser, so berechnet MapServer die Ausdehnung, wodurch
es zu Geschwindigkeitseinbußen kommen kann.</dd>
<dt><a class="reference internal" href="fontset.html#fontset"><span class="std std-ref">FONTSET</span></a> [filename]</dt>
<dd>Dateiname des zu benutzenden Schriftenkatalogs. Angabe kann relativ zum Mapfile
oder als absolute Angabe erfolgen.</dd>
<dt>IMAGECOLOR [r] [g] [b]</dt>
<dd><p class="first">Farbwert mit der die Karte initialisiert wird (z.B. Hintergrundfarbe).
Der angegebene Farbwert wird als   Wird
Wenn Transparenz aktiviert (TRANSPARENT ON) bei einem typischen 8-bit
Falschfarbenbildes,</p>
<p class="last">Wird Tranzparenz aktiviert (TRANSPARENT ON) bei der Erzeugung eines 8-bit
Falschfarbenbildes, so wird der angegebene Farbwert als transparent markiert.
Alle anderen Kartenkomponenten mit diesem Farbwert, werden somit ebenfalls
transparent. Es empfiehlt sich daher einen möglichst ungenutzten Farbwert als
Hintergrundfarbe zu definieren.</p>
</dd>
<dt>IMAGEQUALITY [int]</dt>
<dd><p class="first"><em>Veraltet</em> Zur Angabe der Qualität der JPEG Ausgabe wird FORMATOPTION &#8220;QUALITY=n&#8221;
in der <a class="reference internal" href="outputformat.html#outputformat"><span class="std std-ref">OUTPUTFORMAT</span></a> Deklaration benutzt.</p>
<div class="last deprecated">
<p><span class="versionmodified">Veraltet ab Version 4.6.</span></p>
</div>
</dd>
</dl>
<dl class="docutils" id="imagetype">
<dt>IMAGETYPE [gif|png|jpeg|wbmp|gtiff|swf|userdefined]</dt>
<dd>Zu erstellendes Ausgabeformat. Siehe auch unter <a class="reference internal" href="outputformat.html#outputformat"><span class="std std-ref">OUTPUTFORMAT</span></a> im Abschnitt
für verfügbare Formate. Der hier angegebene Name muss mit einem benutzerdefinierten
oder internen definierten  Namen des <a class="reference internal" href="outputformat.html#outputformat"><span class="std std-ref">OUTPUTFORMAT</span></a> Abschnittes entsprechen.</dd>
<dt>INTERLACE [on|off]</dt>
<dd><p class="first"><em>Veraltet</em> Um für Ausgabebilder interlace zu aktivieren muss im Abschnitt
<a class="reference internal" href="outputformat.html#outputformat"><span class="std std-ref">OUTPUTFORMAT</span></a> FORMATOPTION &#8220;INTERLACE=ON&#8221; gesetzt sein.</p>
<div class="last deprecated">
<p><span class="versionmodified">Veraltet ab Version 4.6.</span></p>
</div>
</dd>
<dt><a class="reference internal" href="layer.html#layer"><span class="std std-ref">LAYER</span></a></dt>
<dd>Signalisiert den Anfang des <a class="reference internal" href="layer.html#layer"><span class="std std-ref">LAYER</span></a> Objektes.</dd>
<dt><a class="reference internal" href="legend.html#legend"><span class="std std-ref">LEGEND</span></a></dt>
<dd>Signalisiert den Anfang des <a class="reference internal" href="legend.html#legend"><span class="std std-ref">LEGEND</span></a> Objektes.</dd>
<dt>MAXSIZE [integer]</dt>
<dd>Definiert die maximale Größe des Kartenbildes. Diese Angabe überschreibt
den Standardwert. Z.B. wird als Wert 2048 angegeben, so kann das Bild
2048 Pixel breit und/oder hoch sein (max. 2048x2048)</dd>
<dt>NAME [name]</dt>
<dd>Präfix der GIF Dateinamen für map, scalebar und legend -Grafiken die durch
die Anwendung dieses Mapfiles erzeugt werden. Es sollte ein kurzer Name benutzt werden.</dd>
<dt><a class="reference internal" href="projection.html#projection"><span class="std std-ref">PROJECTION</span></a></dt>
<dd>Signalisiert den Anfang des <a class="reference internal" href="projection.html#projection"><span class="std std-ref">PROJECTION</span></a> Objektes.</dd>
<dt><a class="reference internal" href="querymap.html#querymap"><span class="std std-ref">QUERYMAP</span></a></dt>
<dd>Signalisiert den Anfang des <a class="reference internal" href="querymap.html#querymap"><span class="std std-ref">QUERYMAP</span></a> Objektes.</dd>
<dt><a class="reference internal" href="reference.html#reference"><span class="std std-ref">REFERENCE</span></a></dt>
<dd>Signalisiert den Anfang des <a class="reference internal" href="reference.html#reference"><span class="std std-ref">REFERENCE</span></a> Objektes.</dd>
<dt>RESOLUTION [int]</dt>
<dd>Definiert die Anzahl Pixel pro Zoll, betrifft nur Maßstabsberechnungen
und sonst nichts. Standardwert ist 72.</dd>
</dl>
<dl class="docutils" id="index-1">
<dt>SCALEDENOM [double]</dt>
<dd><p class="first">Berechneter Maßstab der Karte. Wird oftmals von der Anwendung gesetzt.
Es wird nur der Nenner des eigentlichen Maßstabwertes angegeben. Z.B. für
eine Karte im Maßstab 1:24000 wird 24000 angegeben. Implementiert in
MapServer 5.0, ersetzt veralteten SCALE Parameter.</p>
<div class="last admonition seealso">
<p class="first admonition-title">Siehe auch</p>
<p class="last"><span class="xref std std-term">Map Scale</span></p>
</div>
</dd>
<dt>SCALE [double] - deprecated</dt>
<dd><p class="first"><em>Veraltet</em> Seit MapServer 5.0 der zu verwendende Parameter ist SCALEDENOM.
Berechneter Maßstab der Karte. Wird oftmals von der Anwendung gesetzt.
Es wird nur der Nenner des eigentlichen Maßstabwertes angegeben. Z.B. für
eine Karte im Maßstab 1:24000 wird 24000 angegeben.</p>
<div class="last deprecated">
<p><span class="versionmodified">Veraltet ab Version 5.0.</span></p>
</div>
</dd>
<dt>SCALEBAR</dt>
<dd>Signalisiert den Anfang des <a class="reference internal" href="scalebar.html#scalebar"><span class="std std-ref">SCALE</span></a> Objektes.</dd>
<dt>SHAPEPATH [filename]</dt>
<dd>Pfad zum Verzeichnis der Shapefiles oder Tiles. Es können sich auch
Unterverzeichnisse unterhalb von SHAPEPATH befinden.</dd>
<dt>SIZE [x][y]</dt>
<dd>Größe des Ausgabebildes in Pixel (z.B. die Karte).</dd>
<dt>STATUS [on|off]</dt>
<dd>Ist die Karte aktiv? Soll nur die Übersichtskarte oder der Maßstab benutzt
werden, kann die Karte hiermit abgeschaltet werden.</dd>
<dt>SYMBOLSET [filename]</dt>
<dd>Dateiname des zu benutzenden Symbolsets. Angabe erfolgt relativ zum Mapfile,
oder als absolute Pfadangabe.</dd>
<dt><a class="reference internal" href="symbol.html#symbol"><span class="std std-ref">SYMBOL</span></a></dt>
<dd>Signalisiert den Anfang des <a class="reference internal" href="symbol.html#symbol"><span class="std std-ref">SYMBOL</span></a> Objektes.</dd>
</dl>
<dl class="docutils" id="templatepattern">
<dt>TEMPLATEPATTERN [regular expression]</dt>
<dd>Hiermit können reguläre Ausdrücke auf Requests angewandt werden um TEMPLATE
Parameter via URL Requests einzuschränken (z.B. map_layername_template=...).
Damit kann verhindert werden, dass beliebige Werte via URL an die Variablen
übergeben werden.
Verschiedene Anwendungen können damit gegeneinander isoliert und konfiguriert
werden, aufbauend auf einer sehr konservativen Konfiguration. Siehe auch
DATAPATTERN.</dd>
<dt>TRANSPARENT [on|off]</dt>
<dd><p class="first"><em>Veraltet</em> Für ein transparentes Ausgabebild muss FORMATOPTION &#8220;TRANSPARENT=ON&#8221;
im Abschnitt <a class="reference internal" href="outputformat.html#outputformat"><span class="std std-ref">OUTPUTFORMAT</span></a> gesetzt werden.</p>
<div class="last deprecated">
<p><span class="versionmodified">Veraltet ab Version 4.6.</span></p>
</div>
</dd>
<dt>UNITS [feet|inches|kilometers|meters|miles|dd]</dt>
<dd>Einheiten der Kartenkoordinaten. Wird für Maßstableiste und Maßstabberechnungen benutzt.</dd>
<dt><a class="reference internal" href="web.html#web"><span class="std std-ref">WEB</span></a></dt>
<dd>Signalisiert den Anfang des <a class="reference internal" href="web.html#web"><span class="std std-ref">WEB</span></a> Objektes.</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Navigation</h3>
<p>
<a href="../about.html" title="About">About</a><br>
<a href="../products.html" title="Products">Products</a><br>
<a href="../community/index.html" title="Community">Community</a><br>
<a href="../development/index.html" title="Development">Development</a><br>
<a href="../download.html" title="Downloads">Downloads</a><br>
<a href="../documentation.html" title="Documentation">Documentation</a><br>
<a href="../faq.html" title="FAQ">FAQ</a>
</p>
<div id="searchbox" style="display: none" role="search">
  <h3>Schnellsuche</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Los" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Open Source Geospatial Foundation.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
    </div>

    

    
  </body>
</html>