<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>STYLE &mdash; MapServer 7.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="Über dieses Dokument" href="../about.html" />
    <link rel="top" title="MapServer 7.0.0 documentation" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../products.html" title="Products (MapServer core, MapCache, TinyOWS">Products</a> |
      <a href="https://github.com/mapserver/mapserver/issues/" title="Issue Tracker (MapServer core)">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
        
          
            <a href="../../mapfile/style.html"><img src="../_static/flagicons/en.png" alt="en" title="en" border="0" /></a>
          
        
        <img src="../_static/flagicons/de.png" alt="de" title="de" border="0" width="18px" height="13px"/>
        
          
            <a href="../../es/mapfile/style.html"><img src="../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
          
        
        
          
            <a href="../../zh_cn/mapfile/style.html"><img src="../_static/flagicons/zh_cn.png" alt="zh_cn" title="zh_cn" border="0" /></a>
          
        

    </td>
  </tr>
</table>



  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="style">
<span id="id1"></span><h1>STYLE<a class="headerlink" href="#style" title="Link zu dieser Überschrift">¶</a></h1>
<p>Im Style werden Parameter der Symbolisierung gesetzt. Es können mehrere Styles
in einer Klasse (CLASS) angewandt werden.</p>
<p>Dieses Objekt wurde mit Version 4.0 eingeführt um Logik und Layout voneinander
zu trennen. Ziel ist es benannte Styles zu definieren (wird derzeit noch nicht
unterstützt), die im gesamten Mapfile verwandt werden können. Dies ist die
bevorzugte Vorgehensweise um die Ausprägung eines Objektes, insbesondere einer
Klasse, anzupassen.</p>
<p>ANGLE [double|attribute|AUTO]</p>
<blockquote>
<div><ul>
<li><p class="first">Winkel, Angabe in Grad. Standard ist 0. Für Symbole vom Typ HATCH ist dies
der Winkel der Schraffur. Eine Anwendung zeigt Beispiel 8 in
<a class="reference internal" href="symbology/examples.html#sym-examples"><span>Signaturbeispiele</span></a>.</p>
</li>
<li><p class="first">[<em>Attribute</em>] wurde in Version 5.0 eingeführt, um den Spaltennamen der
Attributtabelle anzugeben, der die Winkelangaben enthält. Die eckigen
Klammern [] müssen mit angegeben werden. Enthält das Shapefile bzw. die
DBF-Datei eine Spalte &#8220;MYANGLE&#8221;, könnte das zugehörige STYLE-Objekt
wie folgt aussehen:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span></span><span class="k">STYLE</span>
  <span class="k">SYMBOL</span> <span class="s">&#39;hatch-test&#39;</span>
  <span class="k">COLOR</span> <span class="mi">255</span> <span class="mi">0</span> <span class="mi">0</span>
  <span class="k">ANGLE</span> <span class="nx">[MYANGLE]</span>
  <span class="k">SIZE</span> <span class="mi">4</span>
  <span class="k">WIDTH</span> <span class="mi">3</span>
<span class="k">END</span>
</pre></div>
</div>
<p>Des zugehörige RFC-Dokument ist <span class="xref std std-ref">RFC19</span>.</p>
</li>
<li><p class="first">Das Schlüsselwort AUTO wurde in Version 5.4 hinzugefügt und kommt derzeit
nur in Kombination mit GEOMTRANSFORM zur Anwendung.</p>
</li>
</ul>
</div></blockquote>
<p>ANGLEITEM [string]</p>
<blockquote>
<div><ul class="simple">
<li>Dieser Parameter wurde in MapServer 5.0 entfernt. Stattdessen sollte der
Parameter ANGLE [<em>attribute</em>] benutzt werden.
Für MapServer Version &lt;5 wird hiermit der Name des Attributes angegeben,
das die Winkelangaben enthält. Die Angabe erfolgt in Grad, wobei der Wert
0 keine Rotation bedeutet.</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>ANTIALIAS [true|false]</dt>
<dd>Definiert ob für TrueType-Schriften und Cartoline-Symbole Antialiasing
wird.</dd>
<dt>BACKGROUNDCOLOR [r] [g] [b]</dt>
<dd>Farbe für nicht-transparente Symbole.</dd>
</dl>
<p>COLOR [r] [g] [b] | [attribute]</p>
<blockquote>
<div><ul>
<li><p class="first">Farbe mit der die Objekte gezeichnet werden.</p>
</li>
<li><p class="first">[<em>Attribute</em>] wurde in Version 5.0 eingeführt, um den Spaltennamen der
Attributtabelle anzugeben, der die Farbangaben enthält. Die eckigen
Klammern [] müssen mit angegeben werden. Enthält das Shapefile bzw. die
DBF-Datei eine Spalte &#8220;MYCOLOR&#8221;, könnte das zugehörige STYLE-Objekt
wie folgt aussehen:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span></span><span class="k">STYLE</span>
  <span class="k">COLOR</span> <span class="nx">[MYCOLOR]</span>
  <span class="k">OUTLINECOLOR</span> <span class="mi">150</span> <span class="mi">150</span> <span class="mi">150</span>
<span class="k">END</span>
</pre></div>
</div>
<p>Des zugehörige RFC-Dokument ist <span class="xref std std-ref">RFC19</span>.</p>
</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>GAP [int]</dt>
<dd><p class="first">Angabe in Pixel. Hiermit wird der Abstand zwischen Symbolen für TrueType-
Linien angegeben. Ab MapServer 5.0 gilt dies auch für PixMap-Symbole.</p>
<p>Soll ein Symbol entlang eines Liniensegmentes gezeichnet werden, wird bei
einem negativem Wert von GAP 180 Grad zum Winkel addiert. Die TrueType und
PixMap-Symbole werden immer entlang der Linie ausgerichtet. Bei einem GAP
von 0 (Standardwert) wird das Symbol als Pinsel benutzt um die Linie zu
zeichnen.</p>
<div class="last versionadded">
<p><span class="versionmodified">Neu in Version 6.0: </span>verschoben von <a class="reference internal" href="symbol.html#symbol"><span>SYMBOL</span></a></p>
</div>
</dd>
</dl>
<p>GEOMTRANSFORM [start|end|vertices|bbox]</p>
<blockquote>
<div><ul class="simple">
<li>Erlaubt eine Transformation des Objektes, bevor der definierte STYLE
angewandt wird. Wird ab Version 5.4 unterstützt.</li>
<li>&#8220;bbox&#8221;: der definierte STYLE wird zum Zeichnen der Boundingbox der
zugehörigen Geometrie benutzt.</li>
<li>&#8220;start&#8221; und &#8220;end&#8221;: mit dem definierten STYLE wird ein Marker an der ersten
oder letzten Kante der zugehörigen Geometrie gezeichnet. In Kombination
mit ANGLE AUTO können damit Pfeilspitzen oder Pfeilenden gezeichnet werden.</li>
<li>&#8220;vertices&#8221;: mit dem aktuellen STYLE wird ein Marker an die Schnittkanten
der zugehörigen Geometrie gezeichnet. Wird ausserdem ANGLE AUTO benutzt,
wird der Marker an der Winkelhalbierenden der beiden angrenzenden
Liniensegmente gezeichnet.</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>LINECAP [butt|round|square|triangle]</dt>
<dd><p class="first">Definiert Linienenden für Cartoline-Symbole. Standardwert ist butt.
Funktioniert ausschließlich mit CARTOLINE-Symbolen!</p>
<div class="last versionadded">
<p><span class="versionmodified">Neu in Version 6.0: </span>verschoben von <a class="reference internal" href="symbol.html#symbol"><span>SYMBOL</span></a></p>
</div>
</dd>
<dt>LINEJOIN [round|miter|bevel]</dt>
<dd><p class="first">Definiert Art der Linienverbindung für Cartoline-Symbole. Standardwert ist
&#8220;none&#8221; - Linien werden nicht verbunden. Funktioniert ausschließlich mit
CARTOLINE-Symbolen!</p>
<div class="last versionadded">
<p><span class="versionmodified">Neu in Version 6.0: </span>verschoben von:ref:<cite>SYMBOL</cite></p>
</div>
</dd>
<dt>LINEJOINMAXSIZE [int]</dt>
<dd><p class="first">Definiert die maximale Länge der Gehrung. Der Wert entspricht dem Faktor mit
dem die aktuelle Symbolgröße multipliziert wird. Standardwert ist 3.
Funktioniert ausschließlich mit CARTOLINE-Symbolen!</p>
<div class="last versionadded">
<p><span class="versionmodified">Neu in Version 6.0: </span>verschoben von <a class="reference internal" href="symbol.html#symbol"><span>SYMBOL</span></a></p>
</div>
</dd>
<dt>MAXSIZE [integer]</dt>
<dd>Maximale Größe des Symbols. Angabe in Pixel, Standardwert ist 50.</dd>
<dt>MAXWIDTH [integer]</dt>
<dd>Maximale Breite in Pixel mit der Linien gezeichnet werden.
Standardwert ist 32.</dd>
<dt>MINSIZE [integer]</dt>
<dd>Minimale Größe des Symbols. Angabe in Pixel, Standardwert ist 0.</dd>
<dt>MINWIDTH [integer]</dt>
<dd>Minimale Breite in Pixel, mit der Linien gezeichnet werden.</dd>
<dt>OFFSET [x][y]</dt>
<dd>Offsetwert für Schatten und ähnliches</dd>
<dt>OPACITY [integer]</dt>
<dd>Deckkraft des aktuellen STYLE (ab Version 5.2, nur für <span class="xref std std-ref">AGG</span>, nicht für
Pixmap-Symbole verfügbar)</dd>
<dt>OUTLINECOLOR [r] [g] [b] | [attribute]</dt>
<dd><ul class="first last">
<li><p class="first">Farbe mit der Umrisse von Polygonen und bestimmten Markersymbolen
dargestellt werden. Liniensymbole unterstützen keine Umrissfarbe.</p>
</li>
<li><p class="first">[<em>Attribute</em>] wurde in Version 5.0 eingeführt, um den Spaltennamen der
Attributtabelle anzugeben, der die Farbangaben enthält. Die eckigen
Klammern [] müssen mit angegeben werden. Enthält das Shapefile bzw. die
DBF-Datei eine Spalte &#8220;MYOUTCOLOR&#8221;, könnte das zugehörige STYLE-Objekt
wie folgt aussehen:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span></span><span class="k">STYLE</span>
  <span class="k">COLOR</span> <span class="mi">255</span> <span class="mi">0</span> <span class="mi">0</span>
  <span class="k">OUTLINECOLOR</span> <span class="nx">[MYOUTCOLOR]</span>
<span class="k">END</span>
</pre></div>
</div>
<p>Des zugehörige RFC-Dokument ist <span class="xref std std-ref">RFC19</span>.</p>
</li>
</ul>
</dd>
</dl>
<p>PATTERN [num on] [num off] [num on] ... END</p>
<blockquote>
<div><p>Definiert ein gestricheltes Muster für Liniensymbole.</p>
<div class="versionadded">
<p><span class="versionmodified">Neu in Version 6.0: </span>verschoben von <a class="reference internal" href="symbol.html#symbol"><span>SYMBOL</span></a></p>
</div>
</div></blockquote>
<p>SIZE [integer|attribute]</p>
<blockquote>
<div><ul>
<li><p class="first">Höhe des Symbols bzw. Musters. Angabe in SIZEUNITS. Wird nur für
skalierbare Symbole gebraucht. Standard ist 1. Für Symbole vom Type HATCH
ist der angegebene Wert der Abstand zwischen den Schraffurlinien. Eine
Anwendung zeigt Beispiel 8 in <a class="reference internal" href="symbology/examples.html#sym-examples"><span>Signaturbeispiele</span></a>.</p>
</li>
<li><p class="first">[<em>Attribute</em>] wurde in Version 5.0 eingeführt, um den Spaltennamen der
Attributtabelle anzugeben, der die Größenangaben enthält. Die eckigen
Klammern [] müssen mit angegeben werden. Enthält das Shapefile bzw. die
DBF-Datei eine Spalte &#8220;MYSIZE&#8221;, könnte das zugehörige STYLE-Objekt
wie folgt aussehen:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span></span><span class="k">STYLE</span>
  <span class="k">SYMBOL</span> <span class="s">&#39;hatch-test&#39;</span>
  <span class="k">COLOR</span> <span class="mi">255</span> <span class="mi">0</span> <span class="mi">0</span>
  <span class="k">ANGLE</span> <span class="mi">45</span>
  <span class="k">SIZE</span> <span class="nx">[MYSIZE]</span>
  <span class="k">WIDTH</span> <span class="mi">3</span>
<span class="k">END</span>
</pre></div>
</div>
<p>Des zugehörige RFC-Dokument ist <span class="xref std std-ref">RFC19</span>.</p>
</li>
<li><p class="first">Ab Version 5.4 können zusätzlichen zu ganzzahligen Werten, gebrochene
Werte angegeben werden. Derzeit kann nur der <span class="xref std std-ref">AGG</span>-Renderer
mit gebrochenen Größenangaben verarbeiten.</p>
</li>
</ul>
</div></blockquote>
<p>SIZEITEM [string]</p>
<blockquote>
<div><ul class="simple">
<li>Dieser Parameter wurde in MapServer 5.0 entfernt. Stattdessen sollte
der Parameter SIZE [<em>attribute</em>] benutzt werden.
Für MapServer Version &lt;5 wird hiermit der Name des Attributes angegeben,
das die Größenangaben enthält. Die Angabe erfolgt in Grad.</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>SYMBOL [integer|string|filename]</dt>
<dd><p class="first">Der Name oder die Nummer des Symbols das für alle Objekte benutzt werden
soll, falls keine Attributtabelle benutzt wird. Die Nummer ist der Index
des Symbols, beginnend bei 1. Das 5te Symbol in der Datei hat demnach die
Nummer 5. Es kann auch ein Name vergeben werden (mit dem Schlüsselwort NAME),
der als Referenz benutzt werden kann. Standard ist 0, was je nach Typ
des Layers in einem einzelnen Pixel, einer 1-Pixel-Linie oder einem
ausgefüllten Polygon entspricht.</p>
<p class="last">Es kann auch der Name einer GIF- oder PNG-Datei angegeben werden. Der Pfad
ist relativ zum Mapfile.</p>
</dd>
</dl>
<p>WIDTH [integer|attribute]</p>
<blockquote>
<div><ul class="simple">
<li>Angabe der Linienbreite erfolgt in <cite>SIZEUNITS</cite> des Layers. Standard ist 1.</li>
<li>Bei Symbolen vom Typ HATCH wird mit WIDTH die Breite der Schraffurlinien
angegeben. Eine Anwendung zeigt Beispiel 8 in
<a class="reference internal" href="symbology/examples.html#sym-examples"><span>Signaturbeispiele</span></a>.</li>
<li><em>Attribute</em> wurde in Version 5.2 hinzugefügt.</li>
<li>Ab Version 5.4 können zusätzlichen zu ganzzahligen Werten, gebrochene
Werte angegeben werden. Derzeit kann nur der <span class="xref std std-ref">AGG</span>-Renderer
mit gebrochenen Größenangaben verarbeiten.</li>
</ul>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Navigation</h3>
<p>
<a href="../about.html" title="About">About</a><br>
<a href="../products.html" title="Products">Products</a><br>
<a href="../community/index.html" title="Community">Community</a><br>
<a href="../development/index.html" title="Development">Development</a><br>
<a href="../download.html" title="Downloads">Downloads</a><br>
<a href="../documentation.html" title="Documentation">Documentation</a><br>
<a href="../faq.html" title="FAQ">FAQ</a>
</p>
<div id="searchbox" style="display: none" role="search">
  <h3>Schnellsuche</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Open Source Geospatial Foundation.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
    </div>

    

    
  </body>
</html>