<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SYMBOL &#8212; MapServer 7.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="Über dieses Dokument" href="../about.html" />
    <link rel="top" title="MapServer 7.0.0 documentation" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../products.html" title="Products (MapServer core, MapCache, TinyOWS">Products</a> |
      <a href="https://github.com/mapserver/mapserver/issues/" title="Issue Tracker (MapServer core)">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
        
          
            <a href="../../mapfile/symbol.html"><img src="../_static/flagicons/en.png" alt="en" title="en" border="0" /></a>
          
        
        <img src="../_static/flagicons/de.png" alt="de" title="de" border="0" width="18px" height="13px"/>
        
          
            <a href="../../es/mapfile/symbol.html"><img src="../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
          
        
        
          
            <a href="../../zh_cn/mapfile/symbol.html"><img src="../_static/flagicons/zh_cn.png" alt="zh_cn" title="zh_cn" border="0" /></a>
          
        

    </td>
  </tr>
</table>



  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="symbol">
<span id="id1"></span><h1>SYMBOL<a class="headerlink" href="#symbol" title="Link zu dieser Überschrift">¶</a></h1>
<ul class="simple">
<li>Symboldefinitionen können direkt im Mapfile oder einer separaten Datei
erstellt werden. Die separate Datei wird mit SYMBOLSET im
<a class="reference internal" href="map.html#map"><span class="std std-ref">MAP Object</span></a> referenziert. Dadurch können die Symboldefinitionen
in verschiedenen MapServer-Anwendungen benutzt werden.</li>
<li>Es gibt 3 Haupttypen von Symbolen im MapServer: Marker, Shadesets und Linien.</li>
<li>Bei Symbol 0 handelt es sich immer um einen vereinfachten Fall einer
bestimmten Symbolklasse. Für Punkte ist symbol 0 ein einzelnes Pixel, bei
Schraffuren (z.B. bei Polygonen) ist Symbol 0 eine Füllung und für Linien
ist Symbol 0 eine Linie mit einer Breite von 1 Pixel.</li>
<li>Symboldefinitionen enthalten keine Farbangaben, Farben werden im Objekt
<a class="reference internal" href="class.html#class"><span class="std std-ref">CLASS</span></a> definiert.</li>
<li>Für MapServer Versionen &lt; 5 ist die Anzahl der Symbole auf 64 pro Datei
beschränkt. Dies kann durch Anpassung von MS_MAXSYMBOLS in mapsymbol.h
geändert werden. Ab MapServer 5.0 gibt es diese Begrenzung nicht mehr.</li>
<li>Weitere Informationen können unter
<a class="reference internal" href="symbology/construction.html#sym-construction"><span class="std std-ref">Konstruktion von kartographischen Signaturen</span></a>
gefunden werden.</li>
</ul>
<dl class="docutils" id="index-0">
<dt>ANTIALIAS [true|false]</dt>
<dd>Gibt an ob Antialiasing für TrueType-Schriften benutzt werden soll.</dd>
<dt>CHARACTER [char]</dt>
<dd>Zeichen das einem bestimmten Zeichen einer TrueType-Schrift entspricht.
Dabei muß die Zuordnung des Zeichens auf der Tastatur zum Schriftzeichen
beachtet werden.</dd>
<dt>FILLED [true|false]</dt>
<dd>Gibt an ob das Symbol mit einer Farbe (siehe <a class="reference internal" href="class.html#class"><span class="std std-ref">CLASS</span></a> Objekt) gefüllt
werden soll. Wird für Markersymbole OUTLINECOLOR definiert, wird das Symbol
damit umrissen.</dd>
<dt>FONT [string]</dt>
<dd>Name der TrueType-Schrift wie in <a class="reference internal" href="fontset.html#fontset"><span class="std std-ref">FONTSET</span></a> definiert.</dd>
<dt>GAP [int]</dt>
<dd><p class="first">Angabe in Pixel. Hiermit wird der Symbolabstand für TrueType-Linien
definiert. Ab MapServer 5.0 gilt dies auch für PixMap-Symbole.</p>
<p class="last">Wird ein Symbol entlang eines Liniensegmentes gezeichnet, werden durch einen
negativen GAP-Wert 180 Grad zum Winkel addiert. TrueType- und PixMap-Symbole
werden immer entlang der Linie gezeichnet. Bei Wert 0 (Standardwert) wird
das Symbol als Pinsel genutzt um die Linie zu zeichnen.</p>
</dd>
<dt>IMAGE [string]</dt>
<dd>Bild (GIF oder PNG) das als Marker oder Pinsel für PIXMAP-Symbole benutzt
wird.</dd>
<dt>NAME [string]</dt>
<dd>Alias für die Schrift um im <a class="reference internal" href="class.html#class"><span class="std std-ref">CLASS</span></a>-Objekt benutzt werden zu können.</dd>
<dt>LINECAP [butt|round|square|triangle]</dt>
<dd>Definiert den Typ von Linienabschluß für das Cartoline-Symbol. Standardwert
ist &#8220;butt&#8221;. Funktioniert ausschließlich mit CARTOLINE-Symbolen!</dd>
<dt>LINEJOIN [round|miter|bevel]</dt>
<dd>Definiert den Typ von Linienverbindung für das Cartoline-Symbol.
Standardwert ist &#8220;none&#8221; - Linien werden nicht verbinden. Funktioniert
ausschließlich mit CARTOLINE-Symbolen!</dd>
<dt>LINEJOINMAXSIZE [int]</dt>
<dd>Definiert die Maximallänge der Gehrungsgrenze. Der Wert stellt einen
Koeffizienten dar, der mit der Symbolgröße multipliziert wird. Standard ist 3.
Funktioniert ausschließlich mit CARTOLINE-Symbolen!</dd>
<dt>PATTERN [num on] [num off] [num on] ... END</dt>
<dd>Definiert einen Strichstil oder -muster. Verfügbar ab MapServer 5.0, zum
ersetzen des veralteten Parameter STYLE.r.</dd>
<dt>POINTS [x y] [x y] ... END</dt>
<dd>Bedeutet den Anfang einer Punkt-Definition, die ein Vektorsymbol erzeugt
oder den x- und y-Radius eines Ellipsensymbols definiert. Der Abschnitt
muß mit dem Schlüsselwort END beendet werden. Koordinaten werden in Pixeln
angegeben und bestimmen die Standard-Symbolgröße vor dem Skalieren. Durch
die Verwendung von negativen Koordinaten können Pfade definiert werden,
die nicht zusammenhängend sind. Für Ellipsensymbole wird ein Punkt definiert,
der den x- und y-Radius der Ellipse angibt. Kreise werden erzeugt, wenn x
und y den selben Wert haben.</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Bemerkung</p>
<p class="last">Wird in einer Klasse das Symbol benutzt, in der der die Größe nicht
explizit angegeben ist, wird die Standardgröße bestimmt durch den Bereich
der y-Werte. Z.B.: Haben die Y-Koordinaten der Punkte einen Bereich von
0 bis 5, wird für die Standardgröße für dieses Symbol 5 angenommen.</p>
</div>
<dl class="docutils">
<dt>STYLE [num on] [num off] [num on] ... END</dt>
<dd><p class="first">(<em>veraltet</em>)
Ab MapServer 5.0 sollte der Parameter PATTERN benutzt werden. Der
veraltete Parameter STYLE definiert einen Strichstil oder -muster.</p>
<div class="last deprecated">
<p><span class="versionmodified">Veraltet ab Version 5.0.</span></p>
</div>
</dd>
<dt>TRANSPARENT [color index]</dt>
<dd>Definiert eine &#8220;Transparenzfarbe&#8221; für die GIF-Bilder, die für PIXMAP-Symbole
benutzt werden. Oder gibt an ob alle abgestuften Symbole (shade symbols)
einen transparenten Hintergrund haben. Für abgestufte Symbole kann es
empfehlenswert sein, dass Hintergrundobjekte durch ein transparentes
Schraffurmuster durchscheinen um eine komplexe Karte zu erzeugen.
Der Standardwert für den Symbolhintergrund ist der selbe wie für das
eigentliche Bild (z.B. colo 0). Dies ist vom Anwender konfigurierbar.</dd>
<dt>TYPE [vector|ellipse|pixmap|truetype|simple|cartoline|hatch]</dt>
<dd><ul class="first last simple">
<li><cite>vector</cite>: eine einfache zeichnung wird benutzt um die Form des
Symbols zu definieren</li>
<li><cite>ellipse</cite>: Radius in x- und y-Richtung beschreibt eine Ellipse</li>
<li><cite>pixmap</cite>: eine GIF-Datei wird als Symbol benutzt</li>
<li><cite>truetype</cite>: zu benutzende TrueType-Schrift wie in FONTSET angegeben.</li>
<li><cite>cartoline</cite>: erlaubt unterschiedliche Linienenden (spitzwinklig/mitered,
abgerundet/rounded, schräg/beveled). Weitere Informationen sind im
<a class="reference internal" href="symbology/construction.html#sym-construction"><span class="std std-ref">Konstruktion von kartographischen Signaturen</span></a>
zu finden.</li>
<li><cite>hatch</cite>: erzeugt schraffierte Linien</li>
</ul>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Navigation</h3>
<p>
<a href="../about.html" title="About">About</a><br>
<a href="../products.html" title="Products">Products</a><br>
<a href="../community/index.html" title="Community">Community</a><br>
<a href="../development/index.html" title="Development">Development</a><br>
<a href="../download.html" title="Downloads">Downloads</a><br>
<a href="../documentation.html" title="Documentation">Documentation</a><br>
<a href="../faq.html" title="FAQ">FAQ</a>
</p>
<div id="searchbox" style="display: none" role="search">
  <h3>Schnellsuche</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Los" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Open Source Geospatial Foundation.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
    </div>

    

    
  </body>
</html>