.. index::
   single: VECTORTILE

.. _vectorfile_output:

Vector Tiles Output
===================

.. contents:: Table of Contents
    :depth: 2
    :backlinks: top

Introduction
============

Mapbox vector tiles (MVT) represent an alternative to delivering tiled map data to the client. In contrast to raster tiles, vector tiles encode coordinate and attribute information across any number of geospatial layers. This allows for rich application development where geospatial data can be filtered and symbolized on the client without the need for extra server interactions. See the `specification <https://www.mapbox.com/vector-tiles/specification/>`_.

.. code-block:: mapfile

  OUTPUTFORMAT
    NAME "CSV"
    DRIVER "OGR/CSV"
    MIMETYPE "text/csv"
    FORMATOPTION "LCO:GEOMETRY=AS_WKT"
    FORMATOPTION "STORAGE=memory"
    FORMATOPTION "FORM=simple"
    FORMATOPTION "FILENAME=result.csv"
  END

.. raw:: html
   
	<div id='map' style='width: 100%; height: 300px;'></div>   
	
	<link rel="stylesheet" href="//openlayers.org/en/v4.2.0/css/ol.css" type="text/css">
	<!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
	<script src="//cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
	<script src="//openlayers.org/en/v4.2.0/build/ol.js"></script>
	<script src="//rawgit.com/boundlessgeo/ol-mapbox-style/v0.0.14/dist/olms.js"></script>	

	
	<script>
	var token = 'pk.eyJ1IjoiZ2VvZ3JhcGhpa2EiLCJhIjoiY2oxeTM0YzJrMDAwNTMybWJhMm9rcHh2OCJ9.t_CxqXa-6nkLVL3CRPf7dw';	
	var map = new ol.Map({
		layers: [
		  new ol.layer.Tile({
			  opacity: 0.4,
			  source: new ol.source.XYZ({
				  url: 'https://api.mapbox.com/styles/v1/mapbox/streets-v9/tiles/256/{z}/{x}/{y}?access_token=' + token
			  })
		  })
		  //,vectorLayer
		],
		target: 'map',
		view: new ol.View({
			center: [3864368, 5375442],
			zoom: 6
		})
	});
	</script>
	
	
..
	https://github.com/mapbox/mapbox-gl-styles
	https://boundlessgeo.com/2017/01/using-mapbox-style-objects-open-layers/	
	Full style object: https://gist.githubusercontent.com/ahocevar/a97d1299ab629463153c0c86cd0e2694/raw/7635b3e8763239e59b4f275c2fa74377f8693fa6/states.json
	

	https://github.com/boundlessgeo/ol-mapbox-style
	
	https://rawgit.com/ahocevar/a97d1299ab629463153c0c86cd0e2694/raw/7635b3e8763239e59b4f275c2fa74377f8693fa6/states.html	
	
	Example of CSS
	https://rawgit.com/ahocevar/a97d1299ab629463153c0c86cd0e2694/raw/7635b3e8763239e59b4f275c2fa74377f8693fa6/states.json	