<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>shptree &mdash; MapServer 7.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="Über dieses Dokument" href="../about.html" />
    <link rel="top" title="MapServer 7.0.0 documentation" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../products.html" title="Products (MapServer core, MapCache, TinyOWS">Products</a> |
      <a href="https://github.com/mapserver/mapserver/issues/" title="Issue Tracker (MapServer core)">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
        
          
            <a href="../../utilities/shptree.html"><img src="../_static/flagicons/en.png" alt="en" title="en" border="0" /></a>
          
        
        <img src="../_static/flagicons/de.png" alt="de" title="de" border="0" width="18px" height="13px"/>
        
          
            <a href="../../es/utilities/shptree.html"><img src="../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
          
        
        
          
            <a href="../../zh_cn/utilities/shptree.html"><img src="../_static/flagicons/zh_cn.png" alt="zh_cn" title="zh_cn" border="0" /></a>
          
        

    </td>
  </tr>
</table>



  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="shptree">
<span id="id1"></span><h1>shptree<a class="headerlink" href="#shptree" title="Link zu dieser Überschrift">¶</a></h1>
<div class="section" id="zweck">
<h2>Zweck<a class="headerlink" href="#zweck" title="Link zu dieser Überschrift">¶</a></h2>
<p>Erzeugt einen Quadtree-basierten räumlichen Index für ein Shapefile. Die
Standardbaumtiefe wird so bestimmt, dass jeder Knoten (Quadtree-Zelle) 8 Elemente
enthält. Für Punkt-Shapefiles sollte statt dem Standardwert ein Wert zwischen
6 und 10 genommen werden. Erfahrungsgemäß benötigt man einige Versuche um
einen passenden Wert zu finden.</p>
<p>Die <a class="reference external" href="https://github.com/mapserver/mapserver/wiki/ShpTree">shptree Wiki-Seite</a>
enthält weitere Informationen zu diesem Tool.</p>
</div>
<div class="section" id="beschreibung">
<h2>Beschreibung<a class="headerlink" href="#beschreibung" title="Link zu dieser Überschrift">¶</a></h2>
<p>Dieses Werkzeug ist ein Muss für jede MapServer-Anwendung basierend auf
Shapefiles. Shptree erzeugt, unter Verwendung der Quadtree-Methode, einen
räumlichen Index für jedes Shapefile. Dieser Index wird von MapServer benutzt
um die gewünschten Elemente schnell zu finden. Es wird eine Datei mit dem Namen
des Shapefiles und der Endung <em>.qix</em> etstellt.
Die Quadtree-Methode teilt die Datei rekursiv in 4 Quadranten, bis nur noch
einige Elemente in jedem Quadrant enthalten sind. Die Mindestanzahl kann mit dem
Parameter &lt;depth&gt; festgelegt werden.</p>
</div>
<div class="section" id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Link zu dieser Überschrift">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span>shptree &lt;shpfile&gt; [&lt;depth&gt;] [&lt;index_format&gt;]
  Where:
  &lt;shpfile&gt; is the name of the .shp file to index.
  &lt;depth&gt;   (optional) is the maximum depth of the inde
       to create, default is 0 meaning that shptre
       will calculate a reasonable default depth.
  &lt;index_format&gt; (optional) is one of:
       NL: LSB byte order, using new index format
       NM: MSB byte order, using new index format
   The following old format options are deprecated
       N:  Native byte order
       L:  LSB (intel) byte order
       M:  MSB byte order
   The default index_format on this system is: NL
</pre></div>
</div>
<p>Beispiel</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>shptree us_states.shp
  creating index of new  LSB format
</pre></div>
</div>
<dl class="docutils">
<dt>Ergebnis</dt>
<dd>Eine Datei mit Namen &#8216;us_states.qix&#8217; wird an der selben Stelle wie das
Shapefile erstellt. (Mit shptreevis können die erstellten Quadtree-Quadranten
angeschaut werden.)</dd>
</dl>
</div>
<div class="section" id="mapfile-hinweise">
<h2>Mapfile Hinweise<a class="headerlink" href="#mapfile-hinweise" title="Link zu dieser Überschrift">¶</a></h2>
<p>Die Unterstützung für Shapefiles ist im MapServer eingebaut, deswegen muss die
Erweiterung <em>.shp</em> im DATA Pfad des LAYER nicht angegeben werden. Im folgenden
ist das Verhalten von MapServer für Versionen &lt; 5.2 beschrieben:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span></span><span class="k">LAYER</span>
  <span class="p">...</span>
  <span class="k">DATA</span> <span class="s">&quot;us_states&quot;</span>    <span class="c">#MapServer sucht nach us_states.qix und wird es benutzen</span>
  <span class="p">...</span>
<span class="k">END</span>

<span class="k">LAYER</span>
  <span class="p">...</span>
  <span class="k">DATA</span> <span class="s">&quot;us_states.shp&quot;</span>    <span class="c">#MapServer sucht nach us_states.shp.qix und findet nichts</span>
  <span class="p">...</span>
<span class="k">END</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Bemerkung</p>
<p class="last">Ab Mapserver 5.2 wird die Indexdatei qix auch benutzt, wenn die Erweiterung
.shp angegeben wurde.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Navigation</h3>
<p>
<a href="../about.html" title="About">About</a><br>
<a href="../products.html" title="Products">Products</a><br>
<a href="../community/index.html" title="Community">Community</a><br>
<a href="../development/index.html" title="Development">Development</a><br>
<a href="../download.html" title="Downloads">Downloads</a><br>
<a href="../documentation.html" title="Documentation">Documentation</a><br>
<a href="../faq.html" title="FAQ">FAQ</a>
</p>
  <h3>Current Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">shptree</a><ul>
<li><a class="reference internal" href="#zweck">Zweck</a></li>
<li><a class="reference internal" href="#beschreibung">Beschreibung</a></li>
<li><a class="reference internal" href="#syntax">Syntax</a></li>
<li><a class="reference internal" href="#mapfile-hinweise">Mapfile Hinweise</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Schnellsuche</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Open Source Geospatial Foundation.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
    </div>

    

    
  </body>
</html>