<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tile4ms &mdash; MapServer 7.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="Über dieses Dokument" href="../about.html" />
    <link rel="top" title="MapServer 7.0.0 documentation" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../products.html" title="Products (MapServer core, MapCache, TinyOWS">Products</a> |
      <a href="https://github.com/mapserver/mapserver/issues/" title="Issue Tracker (MapServer core)">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
        
          
            <a href="../../utilities/tile4ms.html"><img src="../_static/flagicons/en.png" alt="en" title="en" border="0" /></a>
          
        
        <img src="../_static/flagicons/de.png" alt="de" title="de" border="0" width="18px" height="13px"/>
        
          
            <a href="../../es/utilities/tile4ms.html"><img src="../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
          
        
        
          
            <a href="../../zh_cn/utilities/tile4ms.html"><img src="../_static/flagicons/zh_cn.png" alt="zh_cn" title="zh_cn" border="0" /></a>
          
        

    </td>
  </tr>
</table>



  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tile4ms">
<span id="id1"></span><h1>tile4ms<a class="headerlink" href="#tile4ms" title="Link zu dieser Überschrift">¶</a></h1>
<div class="section" id="zweck">
<h2>Zweck<a class="headerlink" href="#zweck" title="Link zu dieser Überschrift">¶</a></h2>
<p>Erzeugt ein Shapefile mit Tileindex (Kachelindex) das von MapServer verarbeitet
werden kann. Das Programm erzeugt ein Shapefile mit Rechtecken aller
Ausdehnungen der angegebenen Shapefiles in [metafile] (ein Dateiname pro Zeile)
und die zugehörige DBF-Datei mit Dateinamen für jede Kachel in der Spalte
LOCATION (wie von mapserv erwartet).</p>
</div>
<div class="section" id="beschreibung">
<h2>Beschreibung<a class="headerlink" href="#beschreibung" title="Link zu dieser Überschrift">¶</a></h2>
<p>Dieses Programm erzeugt ein Shapefile mit MBR (minimum bounding rectangle /
kleinstes umgebenes Rechteck) aller Objekte. Die erzeugte Datei kann im
LAYER-Objekt per Parameter TILEINDEX benutzt werden. Diese Datei wird von
MapServer benutzt um nur die den Extent (bzw. Kachel) betreffenden Dateien zu
verarbeiten.</p>
</div>
<div class="section" id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Link zu dieser Überschrift">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span>tile4ms &lt;meta-file&gt; &lt;tile-file&gt; [-tile-path-only]
&lt;meta-file&gt;     INPUT  file containing list of shapefile names
                (complete paths 255 chars max, no extension)
&lt;tile-file&gt;     OUTPUT shape file of extent rectangles and names
                of tiles in &lt;tile-file&gt;.dbf
-tile-path-only Optional flag.  If specified then only the path to the
                shape files will be stored in the LOCATION field
                instead of storing the full filename.
</pre></div>
</div>
</div>
<div class="section" id="kurzes-beispiel">
<h2>Kurzes Beispiel<a class="headerlink" href="#kurzes-beispiel" title="Link zu dieser Überschrift">¶</a></h2>
<p>Erzeuge tileindex.shp für alle Kacheln unterhalb von /path/to/data:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>   &lt;on Unix&gt;

cd /path/to/data
find . -name &quot;/*.shp&quot; -print &gt; metafile.txt
tile4ms metafile.txt tileindex

   &lt;on Windows&gt;

dir /b /s *.shp &gt; metafile.txt
tile4ms metafile.txt tileindex
</pre></div>
</div>
</div>
<div class="section" id="ausfuhrliches-beispiel">
<h2>Ausführliches Beispiel<a class="headerlink" href="#ausfuhrliches-beispiel" title="Link zu dieser Überschrift">¶</a></h2>
<p>Dieses Beispiel benutzt die TIGER-Zensusdaten, die nach Land/Bundesland
unterteilt sind. (Der Datensatz enthält mehr als 3200 Länder, also wirklich
sehr groß). In diesem Bespiel sollen alle Seen des Staates Minnesota angezeigt
werden. (Die TIGER-Daten wurden dafür bereits in das Shapefile-Format konvertiert.
Mit ogrtindex könnte auf die Daten auch direkt zugegriffen werden.)
Der TIGER-Datensatz für Minnesota enthält Daten für 87 unterschiedliche
Staaten, jeweils mit den Dateien für die Seen (&#8216;wp.shp&#8217;).</p>
<ol class="arabic simple">
<li>Zuerst muss das &#8216;meta-file&#8217; erstellt werden. Dies ist eine Textdatei mit
Pfadangaben zu allen &#8216;wp.shp&#8217;-Dateien für Minnesota. Zur Erstellung können
folgende Kommandos benutzt werden:</li>
</ol>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span>DOS: dir wp.shp /b /s &gt; wp_list.txt
(Die Pfadangabe sollte angepasst werden, so dass nur der relative
Pfad vorhanden bleibt)

UNIX: find -name *wp.shp -print &gt; wp_list.txt
</pre></div>
</div>
</div></blockquote>
<p>Die erzeugte Datei könnte wie folgt aussehen (nach Entfernung des absoluten
Pfades):</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span>001\wp.shp
003\wp.shp
005\wp.shp
007\wp.shp
009\wp.shp
011\wp.shp
013\wp.shp
015\wp.shp
017\wp.shp
019\wp.shp
. . .
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Ausfühunr des Preogramms tile4ms mit dem eben erstellten meta-file um
die Indexdatei zu erzeugen:</li>
</ol>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span>tile4ms wp_list.txt index
  Processed 87 of 87 files
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="3">
<li>Eine neue Datei &#8216;index.shp&#8217; wurde erstellt. Dies ist die Indexdatei mit allen
MBR für alle &#8216;wp.shp&#8217;.Dateien für ganz Minnesota, siehe Abbildung 1.
Die Attributtabelle dieser Datei enthält eine Spalte &#8216;LOCATION&#8217;, die wiederum
den Pfad zu den wp.shp-Dateien enthält, siehe Abbildung 2.</li>
</ol>
<blockquote>
<div><p><strong>Abbildung 1: Von tile4ms erzeugte Indexdatei</strong></p>
<img alt="../_images/tile4ms-view.png" src="../_images/tile4ms-view.png" />
<p><strong>Abbildung 2: Attribute der erzeugten Indexdatei</strong></p>
<img alt="../_images/tile4ms-attributes.png" src="../_images/tile4ms-attributes.png" />
</div></blockquote>
<ol class="arabic" start="4">
<li><dl class="first docutils">
<dt>Der letzte Schritt besteht in der Verwendung im Mapfile.</dt>
<dd><ul class="first last simple">
<li>LAYER-Objekt TILEINDEX - gibt den Pfad zur Indexdatei an</li>
<li>Layer-Objekt TILEITEM - gibt des Namen der Attributspalte an, die die
Pfade enthält (Standard ist &#8216;location&#8217;)</li>
<li>Der Parameter DATA kann weggelassen werden.</li>
</ul>
</dd>
</dl>
</li>
</ol>
<blockquote>
<div><p>For example:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span>LAYER
  NAME &#39;mn-lakes&#39;
  STATUS ON
  TILEINDEX &quot;index&quot;
  TILEITEM &quot;location&quot;
  TYPE POLYGON
  CLASS
    NAME &quot;mn-lakes&quot;
    STYLE
      COLOR 0 0 255
    END
  END
END
</pre></div>
</div>
</div></blockquote>
</div></blockquote>
<p>Wird dieser Layer in einer MapServer-Anwendung benutzt, werden bei großem
Maßstab (dicht am Boden) nur die betroffenen Dateien werden geladen. Dies
beschleunigt die Anwandung.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Navigation</h3>
<p>
<a href="../about.html" title="About">About</a><br>
<a href="../products.html" title="Products">Products</a><br>
<a href="../community/index.html" title="Community">Community</a><br>
<a href="../development/index.html" title="Development">Development</a><br>
<a href="../download.html" title="Downloads">Downloads</a><br>
<a href="../documentation.html" title="Documentation">Documentation</a><br>
<a href="../faq.html" title="FAQ">FAQ</a>
</p>
  <h3>Current Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tile4ms</a><ul>
<li><a class="reference internal" href="#zweck">Zweck</a></li>
<li><a class="reference internal" href="#beschreibung">Beschreibung</a></li>
<li><a class="reference internal" href="#syntax">Syntax</a></li>
<li><a class="reference internal" href="#kurzes-beispiel">Kurzes Beispiel</a></li>
<li><a class="reference internal" href="#ausfuhrliches-beispiel">Ausführliches Beispiel</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Schnellsuche</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Open Source Geospatial Foundation.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
    </div>

    

    
  </body>
</html>